{
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "ergogen/config.yaml",
        "isAsync": true,
        "cmd": "bunx ergogen ergogen -o ergogen/output  --debug"
      }
    ]
  },
  "svg.preview.background": "custom"
}
